apiVersion: cookncode.example.com/v1
kind: EmailNotifier
metadata:
  name: test-notification
spec:
  recipient: "user@example.com"
  subject: "Test Notification"
  message: "This is a test email notification from our K8s operator"